{
  "name": "bookmarks",
  "version": "1.0.0",
  "packageManager": "pnpm@11.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^6.4.6",
    "lucide-astro": "^0.556.0"
  }
}
